.home {
    header{
        display:flex;
        flex-direction:column;

        .top-section{
            border:1px solid red;
            display: flex;
            justify-content: center;
            }
        }

    }

}