nav{
    display: flex;
    width:120%;
    flex-direction: column;
    margin-left:200%;

    a{
        font-size: 15px;
        text-decoration: none;
        color:@white;
        padding:3%;
    }
}